server.port=8090
spring.profiles.active="dev"


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=wso2@2021J

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace